[gd_scene load_steps=7 format=3 uid="uid://di4eo2mfklk7s"]

[ext_resource type="PackedScene" uid="uid://fklsrgs15yif" path="res://scenes/collectable.tscn" id="1_8fmy3"]
[ext_resource type="Resource" uid="uid://cso6xnkiewlsm" path="res://inventory/items/lifepot.tres" id="2_e7w5y"]
[ext_resource type="Texture2D" uid="uid://hs2hhy43mhkm" path="res://scenes/LifePot.png" id="2_pemiv"]
[ext_resource type="Shader" path="res://scenes/lifepot.gdshader" id="3_mg251"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7toiy"]
resource_local_to_scene = true
size = Vector2(9, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8hu4"]
shader = ExtResource("3_mg251")
shader_parameter/shine_color = Color(1, 1, 1, 0.25)
shader_parameter/line_width = 0.1
shader_parameter/angle = 0.785398
shader_parameter/speed = 1.0
shader_parameter/wait_cycles = 1.0

[node name="Lifepot" instance=ExtResource("1_8fmy3")]
position = Vector2(4, -4)
itemRes = ExtResource("2_e7w5y")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-4.5, 3)
shape = SubResource("RectangleShape2D_7toiy")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_e8hu4")
position = Vector2(-4, 3)
texture = ExtResource("2_pemiv")
