[gd_scene load_steps=4 format=3 uid="uid://bi6wsqt7uyp5d"]

[ext_resource type="PackedScene" uid="uid://fklsrgs15yif" path="res://scenes/collectable.tscn" id="1_1dsil"]
[ext_resource type="Texture2D" uid="uid://k061xlr7toi2" path="res://scenes/Sprite.png" id="2_qsx0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bpvl"]
resource_local_to_scene = true
size = Vector2(6, 16)

[node name="sword" instance=ExtResource("1_1dsil")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_4bpvl")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_qsx0y")
